# Projet_Micro_Service

./: README.md
battle-api-O-Sendid/: .project  README.md  batlle-api.postman_collection.json  pom.xml
battle-api-O-Sendid/src/main/java/com/miage/alom/tp/battle_api/: Application.java
battle-api-O-Sendid/src/main/resources/: application-clever.properties  application-local.properties  application.properties
game-gui-O-Sendid/: .project  Game Api.postman_collection.json  README.md  pom.xml
game-gui-O-Sendid/projects2/: db.lck  service.properties
game-gui-O-Sendid/projects2/log/: logmirror.ctrl
game-gui-O-Sendid/src/main/java/com/miage/alom/game_ui/: GameUI.java
game-gui-O-Sendid/src/main/java/com/miage/alom/game_ui/config/: RestConfiguration.java  SecurityConfig.java
game-gui-O-Sendid/src/main/java/com/miage/alom/game_ui/controller/: BattleController.java  IndexController.java  PokemonTypeController.java  ProfilController.java  SecurityControllerAdvice.java  ShopController.java  TrainerController.java
game-gui-O-Sendid/src/main/resources/: application-clever.properties  application-local.properties  application.properties
game-gui-O-Sendid/src/main/resources/static/scripts/: battle.js
game-gui-O-Sendid/src/main/resources/templates/: changepassword.html  fight.html  index.html  pokedex.html  register.html  shop.html  trainer.html  trainers.html
game-gui-O-Sendid/src/main/resources/templates/layout/: header.html  navbar.html
game-gui-O-Sendid/src/test/java/com/miage/alom/game_ui/config/: RestConfigurationTest.java  SecurityConfigTest.java
game-gui-O-Sendid/src/test/java/com/miage/alom/tp/controller/: IndexControllerTest.java  PokemonTypeControllerTest.java
pokemon-type-api-O-Sendid/: .project  PokemonApi.postman_collection.json  README.md  pom.xml
pokemon-type-api-O-Sendid/src/main/java/com/miage/alom/tp/pokemon_type_api/: Application.java
pokemon-type-api-O-Sendid/src/main/java/com/miage/alom/tp/pokemon_type_api/bo/: PokemonType.java  Sprites.java  Stats.java  Translation.java
pokemon-type-api-O-Sendid/src/main/java/com/miage/alom/tp/pokemon_type_api/controller/: PokemonTypeController.java
pokemon-type-api-O-Sendid/src/main/java/com/miage/alom/tp/pokemon_type_api/repository/: PokemonTypeRepository.java  PokemonTypeRepositoryImpl.java  TranslationRepository.java  TranslationRepositoryImpl.java
pokemon-type-api-O-Sendid/src/main/java/com/miage/alom/tp/pokemon_type_api/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
pokemon-type-api-O-Sendid/src/main/resources/: application.properties
pokemon-type-api-O-Sendid/src/test/java/com/miage/alom/tp/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
pokemon-type-api-O-Sendid/src/test/java/com/miage/alom/tp/pokemon_type_api/repository/: PokemonTypeRepositoryImplTest.java  TranslationRepositoryImplTest.java
pokemon-type-api-O-Sendid/src/test/java/com/miage/alom/tp/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
shop-api-O-Sendid/: .project  README.md  Shop-Api.postman_collection.json  pom.xml
shop-api-O-Sendid/src/main/java/com/miage/alom/: Application.java
shop-api-O-Sendid/src/main/java/com/miage/alom/bo/: Pokemon.java  ProductShop.java  ProductWallet.java  Trainer.java
shop-api-O-Sendid/src/main/java/com/miage/alom/config/: RestConfiguration.java
shop-api-O-Sendid/src/main/java/com/miage/alom/controller/: ShopController.java  WalletController.java
shop-api-O-Sendid/src/main/java/com/miage/alom/repository/: ShopRepository.java  WalletRepository.java
shop-api-O-Sendid/src/main/java/com/miage/alom/service/: ExceptionNotFound.java  ShopService.java  ShopServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  WalletService.java  WalletServiceImpl.java
shop-api-O-Sendid/src/main/resources/: application-clever.properties  application-local.properties
trainer-api-O-Sendid/: .project  README.md  Trainer-Api.postman_collection.json  pom.xml
trainer-api-O-Sendid/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
trainer-api-O-Sendid/clevercloud/: maven.json
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/: TrainerApi.java
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/bo/: Pokemon.java  Trainer.java
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/config/: SecurityConfig.java
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/controller/: TrainerController.java
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/repository/: TrainerRepository.java
trainer-api-O-Sendid/src/main/java/com/miage/alom/trainers/service/: TrainerService.java  TrainerServiceImpl.java
trainer-api-O-Sendid/src/main/java/ifi/trainers/: TrainerApi.java
trainer-api-O-Sendid/src/main/resources/: application-clever.properties  application.properties
(+40 files in other folders)
