trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=root

pokemonType.service.url=http://localhost:8082
pokemonType.service.username=user
pokemonType.service.password=root

shop.service.url=http://localhost:7001




server.port=9000