logging.level.web=TRACE

spring.security.user.name=user
spring.security.user.password=root
# utilisation de vos param\uFFFDtres de connexion 
spring.profiles.group.dev=clever
spring.profiles.group.local=local
# Default active profile
spring.profiles.active=local