logging.level.web=TRACE
management.endpoints.web.exposure.include=*
server.port=8082


#spring.datasource.url=jdbc:postgresql://bm6orncktcbzes5freel-postgresql.services.clever-cloud.com:5432/bm6orncktcbzes5freel
#spring.datasource.username=uas7ldoh2zq0pmgkmjxl
#spring.datasource.password=Clr82YWylFq3yZBYiEPg
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.hikari.maximum-pool-size=1