pokemonType.service.url=http://app-3789f48f-ba15-433c-8538-353a421fd200.cleverapps.io/
pokemontype.service.username=user
pokemontype.service.password=root

trainer.service.url=http://app-1d405fb7-b418-4035-afaf-48e1884abe1f.cleverapps.io/
trainer.service.username=user
trainer.service.password=root
